
win_x, win_y = 200, 100
win_width, win_height = 1000, 700
label_size_w, size_h = 500, 260

txt_welcome = 'Добро пожаловать в программу по определению состояния здоровья!'
title = 'Диагностика здоровья'
title_manual = "Подготовка к диагностике"
title_attention = "Обратите внимание"

attention = "Ознакомлен(-а)"
txt_but_manual = "Продолжить!"
txt_but_start = 'Начать!'
txt_button1 = 'Начать первый тест'
txt_button2 = 'Начать делать приседания'
txt_button3 = 'Начать финальный тест'
txt_button_result = 'Отправить результаты'
txt_end = "Завершить тест"

txt_surname = 'Введите ваше имя:'
txt_age = 'Введите количество полных лет:'

txt_description = """
Данное приложение позволит вам с помощью теста Руфье провести первичную диагностику вашего здоровья. 
Проба Руфье представляет собой нагрузочный комплекс, предназначенный для оценки 
работоспособности сердца при физической нагрузке. 

1. Перед тестом желательно хорошо выспаться и отдохнуть.
2. Тестирование проводится не ранее, чем через 2 часа после приема пищи. 
3. Нельзя также принимать табак или пить крепкие тонизирующие напитки (чай и т.д.).
4. Рекомендуется комфортная одежда для свободного выполнения движений.
5. Привести пульс в спокойное нормальное состояние в положении лежа. 
"""
txt_attention = """
ПРОТИВОПОКАЗАНИЯ! Острый период заболевания, повышенная температура тела, 
нарушение ритма сердца, сердечная и дыхательная недостаточность, 
проблемы с опорно–двигательным аппаратом, суставами.

ВAЖНО! Если в процессе проведения испытания вы почувствуете себя плохо 
(появится головокружение, шум в ушах, сильная одышка и др.), 
тест необходимо немедленно прервать.
"""
txt_attention3 = """
Значение пульса в состоянии покоя выходят за рамки допустимых.
Дальнейшее проведение теста запрещено.
Восстановите своё состояние или обратитесь к врачу.
"""
txt_age2 = """
В вашем возрасте не рекомендуется выполнять 
тест самостоятельно. Для проведения диагностики 
обратитесь в медицинское учреждение."""
txt_love = """
С заботой о Вас и Вашем ❤️"""
txt_test1 = """
Лягте на спину и расслабтесь. Когда будете готовы измерять пульс,
нажмите кнопку "Начать первый тест", чтобы запустить таймер. 
Полученный результат запишите в поле для записей."""
txt_test2 = """
Выполните 30 приседаний за 45 секунд. 
Для этого нажмите кнопку "Начать делать приседания", 
чтобы запустить счетчик приседаний."""
txt_help = """Если вы не в состоянии приседать с такой скоростью,
то выполняйте упражнение в своём темпе
и завершите выполнение вместе с обнулением счётчика."""
txt_test3 = """
Лягте на спину и замерьте пульс сначала за 
первые 15 секунд минуты, затем за последние 15 секунд.
Для запуска таймера нажмите "Начать финальный тест". 
Результаты запишите в соответствующие поля."""
txt_help2 = """
Зеленым обозначены секунды, в течение которых необходимо 
проводить измерения, черным - секунды без замера пульсаций."""

text_timers = '00:00:15'
text_timers2 = '30'
text_timers3 = '00:01:00'

txt_index = "Индекс Руфье: "
txt_result = "Работоспособность сердца: "

txt_res1 = """низкая."""
txt_res2 = """удовлетворительная."""
txt_res3 = """средняя."""
txt_res4 = """выше среднего."""
txt_res5 = """высокая."""
txt_mistake = """индекс Руфье не сооответствует действительности."""

advise1 = """
Возможно, вам стоит привести пульс в спокойное состояние в положении лежа
и сделать повторный тест через 1-2 часа. При повторном получении 
такого результата следует обратиться к врачу для дополнительного осмотра.
"""
advise2 = """
Возможно, такая реакция сердечно-сосудстой системы связана с утомлением
организма или другими расстройствами. 
Постарайтесь в ближайшие 2-3 дня соблюдать щадящий режим
и выполните повторный тест.
"""
advise3 = """
Этот показатель говорит о том, что вы уделяете мало времени тренировке сердца.
Возможно, вы быстро утомляетесь. Рекомендуется задуматься о размеренном
увеличении тренировочных нагрузок с хорошим отдыхом.
"""
advise4 = """
Сердечно-сосудистая система показывает достаточную подготовленность. 
Старайтесь поддерживать такой показатель индекса Руфье, соблюдая режим сна,
избегая утомления и выполняя умеренные физические упражнения 1-2 раза в неделю."""
advise5 = """
Сердечно-сосудистая система показывает достаточную подготовленность.
Вам можно рекомендовать более высокие по нагрузкам спортивные тренировки.
"""
advise_mistake = """Внимательно прочитайте инструкцию к выполнению и сделайте повторный тест."""

warning_age = "Введите правильно количество полных лет (возраст испытуемого в промежутке от 7 до 100 лет)."
warning_tecst = "Проверьте правильность заполнения полей"
warning_line_edit = "Введите, пожалуйста, измеренные данные пульса."
warning_timer = "Таймер ещё не закончил свою работу!"