
win_x, win_y = 200, 100
win_width, win_height = 1000, 600

txt_welcome = 'Добро пожаловать в программу по определению состояния здоровья!'
title = 'Тест Руфье'
txt_description = """
Данное приложение позволит вам с помощью теста Руфье провести первичную диагностику вашего здоровья. 
Проба Руфье представляет собой нагрузочный комплекс, предназначенный для оценки работоспособности сердца при физической нагрузке. 
У испытуемого, находящегося в положении лежа на спине в течение 5 мин, определяют частоту пульса за 15 секунд;
затем в течение 45 секунд испытуемый выполняет 30 приседаний.
После окончания нагрузки испытуемый ложится, и у него вновь подсчитывается число пульсаций за первые 15 секунд, 
а потом - за последние 15 секунд первой минуты периода восстановления.
Важно! Если в процессе проведения испытания вы почувствуете себя плохо (появится головокружение, шум в
ушах, сильная одышка и др.), то тест необходимо прервать и обратиться к врачу.
"""
txt_but_start = 'Начать!'
txt_surname = 'Введите ФИО:'
txt_age = 'Полных лет:'
txt_test1 = """
Лягте на спину и замерьте пульс за 15 секунд. Нажмите кнопку "Начать первый тест", чтобы запустить таймер. 
Результат запишите в соответствующее поле."""
txt_test2 = """
Выполните 30 приседаний за 45 секунд. Для этого нажмите кнопку "Начать делать приседания", 
чтобы запустить счетчик приседаний."""
txt_test3 = """
Лягте на спину и замерьте пульс сначала за первые 15 секунд минуты, затем за последние 15 секунд.
Нажмите кнопку "Начать финальный тест", чтобы запустить таймер. 
Зеленым обозначены секунды, в течение которых необходимо 
проводить измерения, черным - минуты без замера пульсаций. Результаты запишите в соответствующие поля."""
text_timers = '00:00:15'
txt_button1 = 'Начать первый тест'
txt_button2 = 'Начать делать приседания'
txt_button3 = 'Начать финальный тест'
txt_button_result = 'Отправить результаты'
txt_index = "Индекс Руфье: "
txt_result = "Работоспособность сердца: "

txt_res1 = "низкая. Срочно обратитесь к врачу!"
txt_res2 = "удовлетворительная. Обратитесь к врачу!"
txt_res3 = "средняя. Возможно, стоит дополнительно обследоваться у врача."
txt_res4 = "выше среднего"
txt_res5 = "высокая"